# Use a small and trusted base image
FROM node:18-alpine as build

# Create a non-root user and switch to it
RUN adduser -D appuser
USER appuser

# Copy the package.json and install the dependencies
WORKDIR /app
COPY --chown=appuser:appuser package.json package-lock.json ./
RUN npm ci --only=production

# Copy the source code and build the app
COPY --chown=appuser:appuser . .
RUN npm run build

# Enable output file tracing
RUN echo '{ "outputStandalone": true }' > next.config.js

# Use a new stage for the runtime image
FROM node:18-alpine as runtime

# Copy the non-root user and the app files from the build stage
COPY --from=build /etc/passwd /etc/passwd
COPY --from=build /app/.next/standalone /app

# Switch to the non-root user and set the working directory
USER appuser
WORKDIR /app

# Set the environment variable to production mode
ENV NODE_ENV=production

# Expose the port and start the app
EXPOSE 3000
CMD ["npm", "run","dev"]
